# Rodriguez.Mobile

./: Rodriguez.Mobile.sln
Rodriguez.Mobile/Rodriguez.Mobile/: App.xaml  App.xaml.cs  README.md  Rodriguez.Mobile.csproj  appsettings.json
Rodriguez.Mobile/Rodriguez.Mobile.Android/: FileHelper.cs  MainActivity.cs  Rodriguez.Mobile.Android.csproj
Rodriguez.Mobile/Rodriguez.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rodriguez.Mobile/Rodriguez.Mobile.Android/Resources/: Resource.designer.cs
Rodriguez.Mobile/Rodriguez.Mobile.Android/Resources/values/: styles.xml
Rodriguez.Mobile/Rodriguez.Mobile.iOS/: AppDelegate.cs  FileHelper.cs  Info.plist  Main.cs  Rodriguez.Mobile.iOS.csproj
Rodriguez.Mobile/Rodriguez.Mobile.iOS/Properties/: AssemblyInfo.cs
Rodriguez.Mobile/Rodriguez.Mobile/Classes/: AppSettingsManager.cs  BaseFodyObservable.cs  ChangeCompradoText.cs  RequestClient.cs  Utils.cs
Rodriguez.Mobile/Rodriguez.Mobile/Models/: Bono.cs  Cliente.cs  EstadoBono.cs  HistorialBono.cs  Item.cs  Moneda.cs  ProductoCompra.cs  Tasa.cs  TasaMoneda.cs
Rodriguez.Mobile/Rodriguez.Mobile/Services/: BonosService.cs  IDataStore.cs  ListaCompraService.cs  MockDataStore.cs  MonedasService.cs
Rodriguez.Mobile/Rodriguez.Mobile/Services/Interfaces/: IBonosService.cs  IFileHelper.cs  IListaCompraService.cs  IMonedasService.cs
Rodriguez.Mobile/Rodriguez.Mobile/ViewModels/: AboutViewModel.cs  AgregarProductoViewModel.cs  BaseViewModel.cs  ComprasViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Rodriguez.Mobile/Rodriguez.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Rodriguez.Mobile/Rodriguez.Mobile/Views/Bono/: AddBonoPage.xaml  AddBonoPage.xaml.cs  BonoDetail.xaml  BonoDetail.xaml.cs  BonosPage.xaml  BonosPage.xaml.cs
Rodriguez.Mobile/Rodriguez.Mobile/Views/Compras/: AgregarProducto.xaml  AgregarProducto.xaml.cs  ComprasPage.xaml  ComprasPage.xaml.cs
Rodriguez.Mobile/Rodriguez.Mobile/Views/Usuario/: LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoverPage.xaml  PasswordRecoverPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
